PORT=3000
JWT_SECRET=coloque-uma-chave-grande-aqui-123
ADMIN_EMAIL=admin@athos.com
ADMIN_PASSWORD=1234
CORS_ORIGINS=https://moreiraxx.github.io,http://localhost:5500,https://moreiraxz.github.io/controle-despesas/
